# Spring_coreTech

./: README.md  build.gradle  settings.gradle
src/main/java/core/core_tech/: AppConfig_DI.java  AutoAppConfig.java  CoreTechApplication.java  MemberApp.java  OrderApp.java
src/main/java/core/core_tech/domain/discount/: FixDiscountPolicy.java  discountPolicy.java  rateDiscountPolicy.java
src/main/java/core/core_tech/domain/member/: Grade.java  Member.java  MemberRepository.java  memoryMemberRepository.java
src/main/java/core/core_tech/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/core/core_tech/web/: LogDemoController.java  LogDemoService.java  MyLogger.java
src/test/java/core/core_tech/: CoreTechApplicationTests.java
src/test/java/core/core_tech/Autowired/: AllBean.java  autowiredTest.java
src/test/java/core/core_tech/Scan/: AutoAppConfigTest.java  IncludeComponent.java  excludeComponent.java
src/test/java/core/core_tech/Scope/: protoType.java  scopeUsingDouble.java  singleTon.java
src/test/java/core/core_tech/Singleton/: SingleTonTest.java  singletonService.java  statefulService.java  statefulServiceTest.java
src/test/java/core/core_tech/beanFind/: ApplicationContextBasicBean.java  ApplicationContextInfoTest.java  ApplicationContextSameNameBean.java  ApplicationExtendsFindTest.java
src/test/java/core/core_tech/domain/discount/: rateDiscountPolicyTest.java
src/test/java/core/core_tech/lifeCycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/core/core_tech/webScope/: WebScope.java
(+5 files in other folders)
